apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: "argocd/data/argocd-vault-plugin/cloudflare"
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  api-token: <api-token>
